2025-06-09 04:00:00 - Temp: 51.7°C, Wilgotność: 93.55%, Warunki: Rain, Partially cloudy
2025-06-09 05:00:00 - Temp: 51.7°C, Wilgotność: 87.47%, Warunki: Rain, Partially cloudy
2025-06-09 06:00:00 - Temp: 51.7°C, Wilgotność: 93.55%, Warunki: Partially cloudy
2025-06-09 07:00:00 - Temp: 51.7°C, Wilgotność: 87.47%, Warunki: Partially cloudy
2025-06-09 08:00:00 - Temp: 51.7°C, Wilgotność: 81.74%, Warunki: Partially cloudy
2025-06-09 09:00:00 - Temp: 53.0°C, Wilgotność: 77.51%, Warunki: Partially cloudy
2025-06-09 10:00:00 - Temp: 54.2°C, Wilgotność: 72.52%, Warunki: Partially cloudy
2025-06-08 04:00:00 - Temp: 55.3°C, Wilgotność: 93.65%, Warunki: Partially cloudy
2025-06-08 05:00:00 - Temp: 55.3°C, Wilgotność: 93.65%, Warunki: Partially cloudy
2025-06-08 06:00:00 - Temp: 55.3°C, Wilgotność: 93.65%, Warunki: Partially cloudy
2025-06-08 07:00:00 - Temp: 57.1°C, Wilgotność: 87.74%, Warunki: Partially cloudy
2025-06-08 08:00:00 - Temp: 58.9°C, Wilgotność: 76.99%, Warunki: Partially cloudy
2025-06-08 09:00:00 - Temp: 60.7°C, Wilgotność: 72.21%, Warunki: Partially cloudy
2025-06-08 10:00:00 - Temp: 62.5°C, Wilgotność: 67.76%, Warunki: Partially cloudy
