2025-05-15 09:00:00 - Temp: 42.9°C, Wilgotność: 65.41%, Warunki: Partially cloudy
2025-05-15 10:00:00 - Temp: 48.0°C, Wilgotność: 53.65%, Warunki: Partially cloudy
2025-05-15 11:00:00 - Temp: 48.2°C, Wilgotność: 53.68%, Warunki: Partially cloudy
2025-05-15 12:00:00 - Temp: 48.3°C, Wilgotność: 49.56%, Warunki: Rain, Partially cloudy
2025-05-15 13:00:00 - Temp: 49.6°C, Wilgotność: 54.65%, Warunki: Partially cloudy
2025-05-15 14:00:00 - Temp: 46.3°C, Wilgotność: 75.85%, Warunki: Rain, Partially cloudy
2025-05-15 15:00:00 - Temp: 51.0°C, Wilgotność: 54.88%, Warunki: Rain, Overcast
2025-05-14 09:00:00 - Temp: 57.0°C, Wilgotność: 77.08%, Warunki: Partially cloudy
2025-05-14 10:00:00 - Temp: 59.0°C, Wilgotność: 67.36%, Warunki: Overcast
2025-05-14 11:00:00 - Temp: 60.9°C, Wilgotność: 66.91%, Warunki: Partially cloudy
2025-05-14 12:00:00 - Temp: 64.3°C, Wilgotność: 51.83%, Warunki: Partially cloudy
2025-05-14 13:00:00 - Temp: 66.1°C, Wilgotność: 48.51%, Warunki: Rain, Partially cloudy
2025-05-14 14:00:00 - Temp: 67.9°C, Wilgotność: 37.59%, Warunki: Partially cloudy
2025-05-14 15:00:00 - Temp: 66.2°C, Wilgotność: 39.88%, Warunki: Partially cloudy
2025-05-13 09:00:00 - Temp: 51.6°C, Wilgotność: 43.32%, Warunki: Clear
2025-05-13 10:00:00 - Temp: 53.5°C, Wilgotność: 37.68%, Warunki: Clear
2025-05-13 11:00:00 - Temp: 55.3°C, Wilgotność: 32.89%, Warunki: Clear
2025-05-13 12:00:00 - Temp: 57.1°C, Wilgotność: 30.71%, Warunki: Clear
2025-05-13 13:00:00 - Temp: 58.9°C, Wilgotność: 26.81%, Warunki: Clear
2025-05-13 14:00:00 - Temp: 60.7°C, Wilgotność: 28.97%, Warunki: Clear
2025-05-13 15:00:00 - Temp: 60.8°C, Wilgotność: 28.77%, Warunki: Clear
